<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Kaneshiro de Lima - Personal Website</title>
    <link rel="stylesheet" href="final_project_leonardo.css">
</head>

<body>
    <header>
        <h1>Welcome to My Personal / Tips Website</h1>
        <nav>
            <ul>
                <li><a href="index.html" id="home-button">Home</a></li>
                <li><a href="html_cheat_sheet.html" id="html-button">HTML Cheat Sheet</a></li>
                <li><a href="css_cheat_sheet.html" id="css-button">CSS Cheat Sheet</a></li>
                <li><a href="javascript_cheat_sheet.html" id="js-button">JavaScript Cheat Sheet</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container visible">
            <section id="introduction">
                <h2>About Me</h2>
                <p>Hello, nice to meet you! My name is Leonardo Kaneshiro de Lima, and I'm very happy that you're
                    accessing my website!</p>
                <p>Here I'll share a bit about myself and some tips regarding HTML, CSS, and JavaScript, okay?</p>
                <p>I'm just an ordinary guy, to be honest. I enjoy football, table tennis, watching anime, and playing online games. That's actually one of the reasons that pushed me into the world of development. I love games, I love the graphics, and I thought to myself, why not do this too? So here I am, studying software development at Bow Valley, and I'm really enjoying the experience,the challenges, the learning, and everything that comes with it.</p>
                <h2>Tips</h2>
                <p>Now, I'll leave some tips for HTML, CSS, and JavaScript here. Feel free to click on the buttons above with the cheat sheets for each of them. I hope you like it!</p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Leonardo K. de Lima. All rights reserved.</p>
    </footer>
    <script src="final project leonardo.js"></script>
</body>

</html>
